<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol{
            list-style: none;
            font-size: 14px;
        }
        ol>li{
            padding: 10px;
            border-bottom:1px dashed #cec9bf;
            cursor:pointer;
        }
        span{
            margin-right: 5px;
        }
        .top{
            width: 300px;
            height: 40px;
            background: #f11a47;
            color:#fff;
            line-height: 40px;

        }
        .top>h3{
            margin-left: 10px;
        }
        .bottom>ol>li>span{
            width: 20px;
            height:20px;
            display: inline-block;
            background: url(彩妆图片素材/dot_01.gif)-3px 0px;
            color: #ffffff;
            text-align: center;
        }
        ol>li:hover>span{
            background: url(彩妆图片素材/dot_02.gif)-3px 0px;
        }
        ol>li:hover>.content-bottom{
            display: block;
        }
        ol>li:hover{
            color:#f11a47;
        }
        .content-bottom{
            margin:0 auto;
            width: 160px;
            text-align: center;
            display: none;
        }
        .content-bottom>p{
            font-size: 12px;
        }
        .box{
            width:300px;
            margin:100px auto;
                 }

    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <h3>大家都喜欢的彩妆</h3>
    </div>
    <div class="bottom">
<ol>
    <li>
        <span>1</span>
        Za姬芮新能真皙美白隔离霜 35g
    <div class="content-bottom">
        <img src="彩妆图片素材/icon-1.jpg" alt=""/>
        <p>￥62.00 最近69122人购买</p>
    </div></li>
        <li><span>2</span>美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml<div class="content-bottom">
            <img src="彩妆图片素材/icon-2.jpg" alt=""/>
            <p>￥89.00 最近13610人购买</p>
        </div> </li>
        <li><span>3</span>菲奥娜水漾CC霜40g <div class="content-bottom">
            <img src="彩妆图片素材/icon-3.jpg" alt=""/>
            <p>￥59.90 最近13403人购买</p>
        </div></li>
        <li><span>4</span>DHC 蝶翠诗橄榄卸妆油 200ml <div class="content-bottom">
            <img src="彩妆图片素材/icon-4.jpg" alt=""/>
            <p>￥169.00 最近16757人购买</p>
        </div></li>
    </ol></div>
</div>
</body>
</html>